%\section{Lab Environment}



NOTE: Conduct the attacks using: a 32-bit Ubuntu 9.11 with the Linux kernel 
v2.6.28


A VMware image can be found in the following address: (\url{http://128.230.208.57/SEEDUbuntu12.04.zip}) or (\url{http://venus.syr.edu/seed/SEEDUbuntu12.04.zip}) to get the VM image.


\subsection*{Environment Configuration}

In this lab, we need three things, are of which are already 
installed in the provided VM image: (1) the Firefox web browser,
(2) the Apache web server, and (3) the {\tt Collabtive} project management
web application. For the browser,
we need to use the \texttt{LiveHTTPHeaders} extension for Firefox to
inspect the HTTP requests and responses. The pre-built \ubuntu
VM image provided to you has already installed the Firefox web browser with the
required extensions. 


\paragraph{Starting the Apache Server.}
The Apache web server is also included in the pre-built \ubuntu
image. However, the web server is not started by default.
You need to first start the web server using the
following command:
\begin{verbatim}
   % sudo service apache2 start
\end{verbatim}

\paragraph{The {\tt Collabtive} Web Application.}
We use an open-source web application called {\tt Collabtive} in this lab.
{\tt Collabtive} is a web-based project management 
system.  This web application is already set up in the 
pre-built \ubuntu VM image. 
%If you want to try it yourself, here is a detailed online
%tutorial on how to install {\tt Collabtive} and configure its
%database~\cite{collabtive}. 
We have also created several user accounts on 
the {\tt Collabtive} server. To see all the users' account information,
first log in as the admin using the following password; 
other users' account information can be obtained from the post on the 
front page.
\begin{verbatim}
    username: admin           
    password: admin
\end{verbatim}

\paragraph{Configuring DNS.}
We have configured the following \urlorurls needed for this lab. To access 
the \urlorurls, the Apache server needs to be started first:
